# fun-with-watermark

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  grekit_key.jks
app/src/androidTest/java/com/yifan/funwithwatermark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifan/funwithwatermark/: Main.java  MainActivity.java  MyApplication.java  Person.java  Student.java  Teacher.java  UseGnssAppBean.java
app/src/main/java/com/yifan/funwithwatermark/RxjavaTest/: Observable.java  Observer.java  User.java  WeChatServer.java
app/src/main/java/com/yifan/funwithwatermark/algorithm/: Main.java
app/src/main/java/com/yifan/funwithwatermark/base/: BaseActivity.java  BaseFragment.java  IBaseView.java  IPresenter.java
app/src/main/java/com/yifan/funwithwatermark/constants/: RetrofitConstants.java  SplashConstants.java
app/src/main/java/com/yifan/funwithwatermark/demo/: AndroidJni.java
app/src/main/java/com/yifan/funwithwatermark/helper/: AsyncOperateHelper.java  BroadcastHelper.java  DbOperateHelper.java  MediaHelper.java  NotificationHelper.java  PermissionHelper.java  RxComposerHelper.java  WeakHandlerHelper.java
app/src/main/java/com/yifan/funwithwatermark/manager/: RetrofitManager.java
app/src/main/java/com/yifan/funwithwatermark/module/main/: IMainView.java  MainActivity.java  MainModel.java  MainPresenter.java  TestService.java
app/src/main/java/com/yifan/funwithwatermark/module/main/api/: MainService.java
app/src/main/java/com/yifan/funwithwatermark/module/main/bean/: TikTokBean.java
app/src/main/java/com/yifan/funwithwatermark/module/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/yifan/funwithwatermark/toast/: SafeToastContext.java  ToastCompat.java  WeToast.java
app/src/main/java/com/yifan/funwithwatermark/utils/: AlgorithmUtil.java  ClipboardUtil.java  ImageUtil.java  LogInterceptor.java  NetUtil.java  OkHttpUtil.java  SimpleHttpSubscriber.java  StringUtil.java  ThreadPoolUtil.java  UrlUtil.java
app/src/main/java/com/yifan/funwithwatermark/view/: CirCleView.java  PieView.java
app/src/main/java/com/yifan/funwithwatermark/viewdata/: PieData.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yifan/funwithwatermark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
