<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.main.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/video_link"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_video_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_link_msg"
        android:paddingLeft="15dp"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lat"
            android:layout_marginTop="@dimen/permission_dp_10"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Lng"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="@dimen/permission_dp_10"
            android:layout_toRightOf="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/old_lat"
            android:layout_marginTop="@dimen/permission_dp_10"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/lat"
            android:text="old_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/old_Lng"
            android:layout_marginLeft="25dp"
            android:text="old_Lng"
            android:layout_below="@+id/Lng"
            android:layout_marginTop="@dimen/permission_dp_10"
            android:layout_toRightOf="@+id/old_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/cnt"
            android:layout_marginTop="@dimen/permission_dp_10"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/old_lat"
            android:text="-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btn_del_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:text="@string/delete_water_mark"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

<!--    <com.yifan.funwithwatermark.view.PieView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    -->
    <com.yifan.funwithwatermark.view.CirCleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>